import type { TranslateState } from "../../context/TranslateProvider/model";

const ruTranslate: TranslateState = {
  common: {
    title_main: "StarkNet революция выходит на свет",
    title_main_dapps: "dApps, сервисов и кошельков",
    hundreds: "Сотни",
    subtitle_main:
      "Погрузитесь в экосистему StarkNet, открывая для себя проекты, вакансии, метрики и учебные ресурсы. ",
    community_driven:
      "✨ Этот проект управляется замечательным сообществом StarkNet",
    no_project: "😕 Нет проектов в этой категории",
    maybe_yours: "Может быть, твой?",
    made_with: "Сделан с",
    by: "по",
    alpha_road_team: "Alpha Road Team",
    apply: "Подать заявку",
    community: "Сообщество",
    job_title_main: "Вакансии",
    job: "Вакансии",
    no_job: "😕 Вакансии отсутствуют",
    no_resource: "😕 Ресурсы отсутствуют",
    more: "узнать больше",
    data_error: "Ошибка при загрузке данных, повторите попытку позже",
    ecosystem: "Экосистема",
    jobs: "Вакансии",
    metrics: "Показатели",
    academy: "Обучение",
    academy_subtitle:
      "Ваш учебный раздел StarkNet. Найдите учебники, руководства, материалы, библиотеки. Подпишитесь на рассылку новостей, чтобы быть в курсе событий этой очень быстро развивающейся экосистемы..",
    jobs_subtitle: "Возможно, вы находитесь в одном клике от работы вашей мечты.",
    cumulative_chart: "Общая диаграмма",
    non_cumulative_chart: "Общая диаграмма отсутствует",
  },
  tags: {
    all: "Все",
    bridge: "Мосты",
    dao: "DAO",
    defi: "DeFi",
    digital_id: "Цифровая идентификация",
    gamefi: "GameFi",
    governance: "Governance",
    infrastructure: "Инфраструктура",
    mobile: "Мобильные",
    nft: "NFT",
    cefi: "CeFi",
    payments: "Платежи",
    social: "Social",
    tools: "Инструменты",
    wallet: "Кошелёк",
    wallets: "Кошельки",
    starkex: "StarkEx",
    learning: "Обучение",
    contribute: "Вклад",
    security: "Безопасность",
  },
  jobs: {
    apply: "Отправить сейчас",
    apply_long: "Подать заявку на эту вакансию",
    is_hiring: " Набирает",
    description: "Описание",
    requirements: "Требования",
    published: "",
    ago: "ago",
    no_selected: "Вакансия не выбрана",
  },
  metrics: {
    title: "Показатели экосистемы",
    data_sources: "Источники данных",
    data_coming_from: "Данные взяты с",
    transactions: "транзакции",
    contracts: "контракты",
    blocks: "блоки",
    network_activity: "Активность сети",
    developer_tools: "Инструменты разработчика",
    metrics: "Показатели",
    github_repo: "Инструменты и библиотеки",
    npm_last_downloads: "загрузки за крайние 7 дней",
    npm_total_downloads: "загрузки",
  },
};

export default ruTranslate;
